# clinicbooking-be

./: .gitignore  ClinicApp.sln  FE_VS_BE_AUDIT.md  SUPABASE_BACKEND_BLUEPRINT.md  api-documentation.txt
ClinicApp.API/: ClinicApp.API.csproj  ClinicApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
ClinicApp.API/Contracts/Common/: ApiErrorResponseDto.cs
ClinicApp.API/Contracts/Health/: HealthResponseDto.cs
ClinicApp.API/Controllers/: AdminController.cs  AnnouncementsController.cs  AuditLogsController.cs  AuthController.cs  BookingsController.cs  DeviceTokensController.cs  DoctorsController.cs  DrugInteractionsController.cs  HealthController.cs  MedicalRecordsController.cs  NotificationsController.cs  PatientDocumentsController.cs  PatientVaccinationsController.cs  PatientsController.cs  PaymentsController.cs  ReportsController.cs  ReviewsController.cs  ServicesController.cs  SettingsController.cs  StaffController.cs
ClinicApp.API/DependencyInjection/: ApiServiceCollectionExtensions.cs
ClinicApp.API/Middleware/: ExceptionHandlingMiddleware.cs
ClinicApp.API/Properties/: launchSettings.json
ClinicApp.API/Realtime/: ClinicDashboardEventDto.cs  ClinicDashboardHub.cs  ClinicRealtimeNotifier.cs
ClinicApp.API/Serialization/: DateOnlyJsonConverter.cs  TimeOnlyJsonConverter.cs
ClinicApp.API/Swagger/: FileUploadOperationFilter.cs
ClinicApp.Application/: AssemblyReference.cs  ClinicApp.Application.csproj
ClinicApp.Application/Common/Exceptions/: ApiException.cs
ClinicApp.Application/Common/Interfaces/: IAdminStaffService.cs  IAnnouncementService.cs  IAuditLogService.cs  IClinicBookingsService.cs  IClinicDoctorsService.cs  IClinicPatientsService.cs  IClinicPaymentsService.cs  IClinicRealtimeNotifier.cs  IClinicServicesService.cs  IClinicSettingsService.cs  IDeviceTokenService.cs  IFileUploadService.cs  IMedicalRecordsService.cs  INotificationService.cs  IPatientClinicalHistoryService.cs  IPatientDocumentsService.cs  IPatientMediaService.cs  IPatientVaccinationsService.cs  IPushNotificationService.cs  IReviewService.cs
ClinicApp.Application/Common/Interfaces/Authentication/: IAuthService.cs  IJwtTokenService.cs
ClinicApp.Application/Common/Models/: IFileUploadInput.cs  PagedResult.cs  PatientDocumentUploadInput.cs  PatientFileDownloadDto.cs  PatientLabResultUploadInput.cs
ClinicApp.Application/Common/Models/Authentication/: GeneratedToken.cs
ClinicApp.Application/Common/Options/: FacebookAuthOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs
ClinicApp.Application/DTOs/: AnnouncementResponseDto.cs  BookingResponseDto.cs  CreateAnnouncementRequestDto.cs  DoctorResponseDto.cs  NotificationResponseDto.cs  ReviewResponseDto.cs  UpdateAnnouncementRequestDto.cs
ClinicApp.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ClinicApp.Application/Features/Auth/Dtos/: AuthResponseDto.cs  AuthUserDto.cs  ChangePasswordRequestDto.cs  FacebookLoginRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterPatientRequestDto.cs  ResetPasswordRequestDto.cs  SetPasswordRequestDto.cs  SocialLoginRequestDto.cs  UpdateAuthProfileDto.cs
ClinicApp.Application/Features/Auth/Validators/: FacebookLoginRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterPatientRequestDtoValidator.cs  SetPasswordRequestDtoValidator.cs  SocialLoginRequestDtoValidator.cs
ClinicApp.Application/Features/Bookings/Dtos/: BookingDetailDto.cs  BookingPublicSummaryDto.cs  BookingServiceItemDto.cs  BookingSummaryDto.cs  CancelBookingDto.cs  CheckInBookingDto.cs  ConfirmClinicPaymentDto.cs  ConsultationRecordDto.cs  ConsultationRecordUpdateDto.cs  CreateBookingDto.cs  CreateWalkInBookingDto.cs  DoctorCompleteBookingDto.cs  DoctorCompletePrescriptionItemDto.cs  DoctorPatientSummaryDto.cs  DoctorTodaySummaryDto.cs  PaymentDto.cs  ReceiptDto.cs  RefundPaymentDto.cs  RescheduleBookingDto.cs  StaffForPaymentDto.cs  SubmitProofDto.cs  WaivePaymentDto.cs
ClinicApp.Application/Features/Bookings/Validators/: CancelBookingDtoValidator.cs  CheckInBookingDtoValidator.cs  ConfirmClinicPaymentDtoValidator.cs  ConsultationRecordUpdateDtoValidator.cs  CreateBookingDtoValidator.cs  CreateWalkInBookingDtoValidator.cs  DoctorCompleteBookingDtoValidator.cs  RefundPaymentDtoValidator.cs  RescheduleBookingDtoValidator.cs  SubmitProofDtoValidator.cs  WaivePaymentDtoValidator.cs
ClinicApp.Application/Features/Dashboard/Dtos/: AdminDashboardSummaryDto.cs
ClinicApp.Application/Features/Doctors/Dtos/: AvailableSlotDto.cs  BlockDateDto.cs  CreateDoctorDto.cs  DoctorBlockedDateDto.cs  DoctorDayStatusDto.cs  DoctorDetailDto.cs  DoctorScheduleDto.cs  DoctorScheduleInputDto.cs  (+5 more)
_tmp-swagger-repro/: Program.cs  SwaggerRepro.csproj
(+151 files in other folders)
